# Google OAuth
GOOGLE_ID=49082469471-ble0ug2hpkit5nqlafevevgbqoqoqp0e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=R01lP8a+njUNgi/KI34b0RUiUb43/ceL3VTeagPPcdw=

# MongoDB
MONGODB_URI=mongodb+srv://admin:tq3sw3jBMkOWzbf4@inzider.f3ytz.mongodb.net/?retryWrites=true&w=majority&appName=Inzider
MONGODB_COMPASS=mongodb+srv://admin:tq3sw3jBMkOWzbf4@inzider.f3ytz.mongodb.net/

# Stripe
STRIPE_WEBHOOK_SECRET=whsec_65304b99ba5bb6dedbb5aacc741cdfd8d39255052cfbe8447e8b1fa1df1767ae

# Cloudflare R2
CLOUDFLARE_ACCOUNT_ID=e35b2277af6f6f853840da806ee8c61f
CLOUDFLARE_TOKEN_VALUE=vHw59w1WEuveNuFpx13d4khdFaHAbnbFFsRUZcvo
CLOUDFLARE_R2_ACCESS_KEY_ID=2a1b1fc4ee2284c06e5a7663592b3f63
CLOUDFLARE_R2_SECRET_ACCESS_KEY=673dbda064d4d1fb6345d8efde42805a0b59c0d05dc15cc5ab420418d0d67e6c
CLOUDFLARE_R2_ENDPOINT=https://e35b2277af6f6f853840da806ee8c61f.r2.cloudflarestorage.com
CLOUDFLARE_R2_BUCKET=inzider
CLOUDFLARE_R2_PUBLIC_URL=https://pub-253c253fce354571ac18204b71f50ed3.r2.dev

# Public URLs
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000

# Stripe Public Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Q5V7MB4LHOtCkyJ7QJXQ82CHsnXriGqQpj7ZDWTRyyWaH9LbRTImC1eOznucrtwwSW9G7nSdImKs8rgCEglIRhW00pcRQFTFb
NEXT_PUBLIC_STRIPE_CLIENT_ID=ca_RXMDgelzpQADGe1gbsz5ME0dx7ayI1ER
STRIPE_SECRET_KEY=sk_test_51Q5V7MB4LHOtCkyJDzWhlffhw8yye7rmdlMlIAQJ0IrOxn1YEyiMueDObViPPDAsAXuZL34waCw8YbouMeLtoeC200QmUhUSbk


