GOOGLE_ID=49082469471-ble0ug2hpkit5nqlafevevgbqoqoqp0e.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

//---------------

FACEBOOK_ID=1658456058050949

FACEBOOK_SECRET=4c6ae655724140afd4be327fa6d9eea3

//---------------

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=R01lP8a+njUNgi/KI34b0RUiUb43/ceL3VTeagPPcdw=

//----------------


MONGODB_URI=mongodb+srv://admin:b0WjC1RBzkokQi5M@insider.f3ytz.mongodb.net/?retryWrites=true&w=majority&appName=Insider




